# EnergyConsumption

./: pom.xml
Community-Producer/: pom.xml
Community-Producer/src/main/java/org/example/: EnergyProducer.java
Community-User/: pom.xml
Community-User/src/main/java/com/example/: EnergyUser.java
Current-Percentage-Service/: pom.xml
Current-Percentage-Service/src/main/java/org/example/currentpercentageservice/: EnergyUsageHour.java  EnergyUsageHourRepository.java  PercentageCalculatorService.java  PercentageMessageListener.java
Current-Percentage-Service/src/main/resources/: application.properties
Energy Surveillance/: pom.xml
Energy Surveillance/src/main/resources/: application.properties
Energy-Surveillance/: pom.xml
Energy-Surveillance/src/main/java/: EnergyUsageConsumer.java  EnergyUsageProducer.java
Energy-Surveillance/src/main/java/org/example/energyconsumption/controller/: EnergyConsumptionController.java
Energy-Surveillance/src/main/java/org/example/energyconsumption/dto/: CurrentEnergyDto.java  HistoricalDto.java
Energy-Surveillance/src/main/java/org/example/energyconsumption/entity/: EnergyUsageHour.java
Energy-Surveillance/src/main/java/org/example/energyconsumption/repository/: EnergyRepository.java
Energy-Surveillance/src/main/resources/: application.properties
JavaFX GUI/: pom.xml
JavaFX GUI/src/main/java/: module-info.java
JavaFX GUI/src/main/java/org/example/ui/: ApiService.java  HelloApplication.java  HelloController.java
JavaFX GUI/src/main/resources/org/example/ui/: hello-view.fxml
Service-Usage/: pom.xml
Service-Usage/src/main/java/org/example/serviceusage/: EnergyMessage.java  EnergyMessageListener.java  ServiceUsageApplication.java  UsageRepository.java
Service-Usage/src/main/resources/: application.properties
Service-Usage/src/test/java/org/example/serviceusage/: ServiceUsageApplicationTests.java
Spring-Upi/: pom.xml
Spring-Upi/src/main/java/org/example/springupi/: SpringUpiApplication.java
Spring-Upi/src/main/resources/: application.properties
Spring-Upi/src/test/java/org/example/springupi/: SpringUpiApplicationTests.java
infrastucture/docker/: README.md  docker-compose.yml  dump.sql
src/main/java/org/example/energyconsumption/: EnergyConsumptionApplication.java
src/main/java/org/example/energyconsumption/controller/: EnergyConsumptionController.java
src/main/java/org/example/energyconsumption/entity/: CurrentEnergy.java  EnergyConsumption.java
src/test/java/org/example/energyconsumption/: EnergyConsumptionApplicationTests.java
